# splitter-bot

./: .gitignore  desc.txt  init.sql  init_tables.sql  pom.xml
src/main/java/home/serg/: SplitterBotApp.java
src/main/java/home/serg/controller/: SplitBot.java
src/main/java/home/serg/entity/: Chat.java  Split.java  SplitRecord.java  Users.java  UsersChat.java  UsersChatId.java
src/main/java/home/serg/model/: Chat.java  Split.java  SplitRecord.java  User.java  UserChat.java  Users.java
src/main/java/home/serg/repisitory/: ChatDao.java  SplitDao.java  SplitRecordDao.java  UsersChatDao.java  UsersDao.java
src/main/java/home/serg/repository/: ChatRepo.java  ChatUserRepo.java  SplitRecordRepo.java  SplitRepo.java  UserRepo.java
src/main/java/home/serg/service/: MessageProcessor.java  MessageProcessorImpl.java
src/main/java/home/serg/utils/: Messages.java
src/main/resources/: application.yml
src/test/java/: BDTest.java
